<!doctype html>
<html>
  <head>
    <title>Wallace Reis / wreis</title>
    <meta charset="utf-8">
    <meta name="description" lang="en" content="I am Wallace Reis; A.K.A. wreis; Software Engineer; Contributor of open source software projects; Member of Brazil Perl Mongers." />
    <meta name="keywords" content="Wallace Reis, Wallace, Reis, wreis, Wallace Reis CV, Wallace Reis Curriculum Vitae, Wallace Reis Email, Wallace Reis Blog, Software Engineer, Software Developer, software, developer, devops, perl, linux, unix, databases" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">| Wallace Reis |</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#about">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a title="Linkedin" href="http://www.linkedin.com/in/wallacereis" target="_blank"><img src="images/linkedin.png" width="16px" height="16px"></a></li>
            <li><a title="GitHub" href="https://github.com/wreis" target="_blank"><img src="images/github.png" width="16px" height="16px"></a></li>
            <li><a title="MetaCPAN" href="http://metacpan.org/author/WREIS" target="_blank"><img src="images/metacpan.png" width="16px" height="16px"></a></li>
            <li><a title="PerlResume" href="http://perlresume.org/wreis" target="_blank"><img src="images/perlresume.png" width="16px" height="16px"></a></li>
            <li><a title="Twitter" href="http://twitter.com/wreis" target="_blank"><img src="images/twitter.png" width="16px" height="16px"></a></li>
            <li><a title="Flattr" href="http://flattr.com/profile/wreis" target="_blank"><img src="images/flattr.png" width="16px" height="16px"></a></li>
            <li><a title="Email" href="mailto:wallace@reis.me"><img src="images/email.png" width="16px" height="16px"></a></li>
            <li><a title="Skype" href="skype:reis.wallace"><img src="images/skype.png" width="16px" height="16px"></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
      <section id="about">
        <p class="lead">A.K.A. <em>wreis</em>; Software Engineer; Contributor of open source software projects; Member of Brazil Perl Mongers.</p>
        <div class="page-header"><h2>Specialties</h2></div>
        <div class="row">
          <div class="col-sm-4">
            <ul class="list-group">
              <li class="list-group-item">Web applications development</li>
              <li class="list-group-item">Perl development and operations</li>
              <li class="list-group-item">Database development</li>
            </ul>
          </div>
        </div>
        <div class="page-header"><h2>Skills</h2></div>
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading"><h3 class="panel-title">Software</h3></div>
              <div class="panel-body">
              Software Engineering<br />
              Software Development<br />
              Application Architecture<br />
              SOA<br />
              Automated and performance testing<br />
              Test Driven Development<br />
              Agile Methodologies<br />
              Scrum<br />
              OOP<br />
              Perl<br />
              Moose<br />
              Catalyst<br />
              PSGI/Plack<br />
              JavaScript<br />
              Git<br />
              Subversion<br />
              Open Source<br />
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading"><h3 class="panel-title">Web</h3></div>
              <div class="panel-body">
              Web Development<br />
              Web Applications<br />
              Web Services<br />
              Amazon Web Services: S3<br />
              REST<br />
              Apache<br />
              Nginx<br />
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading"><h3 class="panel-title">Databases</h3></div>
              <div class="panel-body">
              Database Design<br />
              Database Development<br />
              PostgreSQL<br />
              MySQL<br />
              SQLite<br />
              ORM<br />
              DBIx::Class<br />
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="panel panel-default">
              <div class="panel-heading"><h3 class="panel-title">Operations</h3></div>
              <div class="panel-body">
              Unix<br />
              Linux<br />
              Shell Scripting<br />
              Bash<br />
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-40761416-1', 'reis.me');
    ga('send', 'pageview');
    </script>
  </body>
</html>
